{
  "name": "@jrson83/node-ts-preset",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "reinstall": "pnpm run clean:pnpm && pnpm install",
    "list": "pnpm recursive list",
    "list:workspaces": "pnpm m ls --depth -1 --porcelain",
    "clean": "rm -rf dist",
    "clean:pnpm": "node ./scripts/cleanModules.mjs",
    "fmt": "rome format . --write",
    "lint": "rome check .",
    "dev": "tsx src/index.ts",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "rome": "^12.0.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.3",
    "vitest": "^0.29.8"
  },
  "engines": {
    "node": ">=16.14.0",
    "npm": "use `pnpm` instead",
    "pnpm": ">=7.25.0",
    "yarn": "use `pnpm` instead"
  },
  "packageManager": "pnpm@7.25.0"
}
